{
  "name": "hw3095",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alexleshkevichFP@bitbucket.org/alexleshkevichFP/hw3095.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alexleshkevichFP/hw3095#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "nodemon": "^2.0.6",
    "xmlbuilder": "^15.1.1"
  }
}
